﻿<!DOCTYPE html>
<html>
	
</script>

<!––------------------------------------------------------------------------------------------------------------------------------------>
<!–– Linking thr CSS file ––>
<head>
    <meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Individual Item Page</title>
</head>




<body>

<!––------------------------------------------------------------------------------------------------------------------------------------>
<!–– Linking the other pages ––>

	<div id="divide">

	<img src="logo.png"/>
	<a href="index.php">Home</a>

	<a href="results_Page.php">Results</a>

	<a href="item_Page.html">Item</a>

	<a href="registeration_Page.php">Register</a>

	</div>
	
	
	<br/>
	<div id="main">
		<h1>This Page Shows Individual Results</h1>



<!––------------------------------------------------------------------------------------------------------------------------------------>
<!–– Park's description with a picture ––>
		
<div id="td" class="itemPage"> <img src="Roma-Street-Parklands-Playground-7.jpg">

<p> 

<h1> Roma Street Parkland </h1>  <br>

<h3> Description: </h3>

<br>
<br>

Nestled just a 10-minute walk from Brisbane’s CBD lies the Roma Street 
Parkland and Spring Hill precinct. A haven for the a la mode, Spring Hill 
features an assortment of trendy cafes and restaurants, interwoven with historical 
monuments such as the heritage-listed Old Windmill and the Spring Hill Baths.

<br>
<br>

Meanwhile Roma Street Parkland offers a distinctly different experience, with 
designer gardens and sprawling lawns that wind around 16 hectares of stunning parklands. 
Well known by garden and plant enthusiasts for its exceptional horticultural standards, 
it is also a popular visitor destination, housing free barbeques, playgrounds 
and a year-round calendar of events.

<br> 
<br>


<!––------------------------------------------------------------------------------------------------------------------------------------>
<!–– Addding the Google Map ––>

<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d56637.39400679892!2d153.03557120000002!3d-27.4743296!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sau!4v1525689649457" 
	width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>



<!––------------------------------------------------------------------------------------------------------------------------------------>
<!–– Reviews of visitors -->

<ul>
<h3>Rating: </h3>

<li><img id="rating" src="download.png"/></li>

<br/> Co-ordinates: <br/> <h3> -27.461694, 153.017868 </h3>

<br/><h3> Reviews:</h3> <h4> 1. Very good place to visit, nice and quiet and a great place to go with the kids.

 <img id="rating" src="4-out-of-5-stars.png"/> <br> <br>

2. Absolutely loved the park, great atmosphere. Needs maintenance more often but still a great park.



<img id="rating" src="download.png"/> <br> <br>

3. A nice place to jog and have some slides for kids.

</h4> 

<img id="rating" src="4-out-of-5-stars.png"/> 

<br> <br>

<!––------------------------------------------------------------------------------------------------------------------------------------>
<!-- Adding a review -->

Add a review: <textarea rows="6" cols="50"> </textarea>

<br> <br> 

<button type="button">Add Review</button>

</div> 

<br><br>

<!––------------------------------------------------------------------------------------------------------------------------------------>
<!-- Logging out -->

<a href="logout.html">Log out</a>

<br><br>

</body>

<footer class="footer">

<p>Brisbane City Wifi. 2018.</p>

</footer>

</html>